\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}how to use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}transpose neighbourhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}exchange neighbourhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}insert neighbourhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}VND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}test's average of neighbourhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}statistical test of neighbourhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}test's average of VND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}statistical test of VND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best construction heuristic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}best neighbourhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}best setting for VND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}best solution overall}{1}}
