\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to use}{1}}
\citation{Ruiz06asimple}
\citation{Pan201231}
\citation{Tseng2010121}
\citation{tabuprinciple}
\citation{Tseng2010121}
\citation{Tseng2010121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tabu search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ILS}{3}}
\citation{Pan201231}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces outline ILS}}{4}}
\newlabel{outline ILS}{{1}{4}}
\citation{Ruiz06asimple}
\citation{Pan201231}
\citation{Ruiz06asimple}
\citation{Tseng2010121}
\citation{irace}
\citation{Ruiz06asimple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabu search }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setting of tabu search}}{6}}
\newlabel{Setting of tabu search}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ILS}{7}}
\citation{Tseng2010121}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical comparison}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative deviation average in \%}}{8}}
\newlabel{Relative deviation average}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative deviation standard deviation}}{9}}
\newlabel{Relative deviation standard deviation}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces p-value of the wilcoxon test}}{9}}
\newlabel{p-value of the wilcoxon test}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behaviour analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualified run time distribution of ILS}}{10}}
\newlabel{Qualified run time distribution of ILS}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualified run time distribution of tabu}}{11}}
\newlabel{Qualified run time distribution of tabu}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualified run time distribution average}}{11}}
\newlabel{Qualified run time distribution average}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution quality trace on size 50 instances}}{12}}
\newlabel{Solution quality trace on size 50 instances}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution quality trace on size 100 instances}}{12}}
\newlabel{Solution quality trace on size 100 instances}{{4}{12}}
\citation{Battiti1996}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Battiti1996}{1}
\bibcite{irace}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plot}}{14}}
\newlabel{Correlation plot}{{5}{14}}
\bibcite{tabuprinciple}{3}
\bibcite{Pan201231}{4}
\bibcite{Ruiz06asimple}{5}
\bibcite{Tseng2010121}{6}
