\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datastructure of a solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transpose neighbourhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exchange neighbourhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Insert neighbourhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}VND}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test's average of neighbourhood}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative deviation in \% with random construction}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative deviation in \% with rz construction}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces standard deviation of the relative deviation with random construction}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces standard deviation of the relative deviation with rz construction}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical test of neighbourhood}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Befferoni correction of the wilcoxon pairwise test}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test's average of VND}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces relative deviation in \% with random construction}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces relative deviation in \% with rz construction}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces standard deviation of the relative deviation with random construction}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces standard deviation of the relative deviation with rz construction}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical test of VND}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best construction heuristic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best neighbourhood}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best setting for VND}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Best solution overall}{5}}
