\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datastructure of a solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transpose neighbourhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exchange neighbourhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Insert neighbourhood}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}VND}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test's average of neighbourhood}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative deviation average in \% with random construction}}{3}}
\newlabel{Relative deviation with random construction}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative deviation average in \% with rz construction}}{4}}
\newlabel{Relative deviation with rz construction}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces execution time average with random construction}}{4}}
\newlabel{Execution time with random construction}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces execution time average with rz construction}}{4}}
\newlabel{Execution time with rz construction}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical test of neighbourhood}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Befferoni correction of the wilcoxon pairwise test, solution quality}}{4}}
\newlabel{Befferoni correction of the wilcoxon pairwise test}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Befferoni correction of the wilcoxon pairwise test, execution time}}{5}}
\newlabel{Befferoni correction of the wilcoxon pairwise test time}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Befferoni corected wilconxon p-value of neighbourhood, solution quality}}{5}}
\newlabel{Befferoni corected wilconxon p-value of neighbourhood}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Befferoni corected wilconxon p-value of neighbourhood, execution time}}{6}}
\newlabel{Befferoni corected wilconxon p-value of neighbourhood time}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test's average of VND}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces relative deviation average in \% with random construction}}{6}}
\newlabel{relative deviation of VND with random construction}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces relative deviation average in \% with rz construction}}{6}}
\newlabel{relative deviation of VND with rz construction}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces execution time average with random construction}}{7}}
\newlabel{execution time of VND with random construction}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces execution time average with rz construction}}{7}}
\newlabel{execution time of VND with rz construction}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces relative improvement average of VND to single neighbourhood, in \%}}{7}}
\newlabel{relative improvement average of VND to single neighbourhood}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical test of VND}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Befferoni correction of the wilcoxon pairwise test, solution quality}}{7}}
\newlabel{Befferoni correction of the wilcoxon pairwise test VND}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Befferoni correction of the wilcoxon pairwise test, solution quality}}{8}}
\newlabel{Befferoni correction of the wilcoxon pairwise test VND-single neighbourhood}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Befferoni correction of the wilcoxon pairwise test, execution time}}{8}}
\newlabel{Befferoni correction of the wilcoxon pairwise test VND time}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best construction heuristic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best neighbourhood}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best setting for VND}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Best solution overall}{8}}
