This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport2.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty publisher in tabuprinciple
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4788 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 111
> -- 40
< -- 0
+ -- 18
- -- 12
* -- 80
:= -- 202
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 103
format.name$ -- 12
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 85
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 44
(There was 1 warning)
