This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport2.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty publisher in tabuprinciple
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4958 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 148
> -- 53
< -- 0
+ -- 24
- -- 16
* -- 105
:= -- 259
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 131
format.name$ -- 16
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 122
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 55
(There was 1 warning)
