This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport2.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty publisher in tabuprinciple
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5184 characters,
and the built_in function-call counts, 1851 in all, are:
= -- 183
> -- 66
< -- 0
+ -- 30
- -- 20
* -- 131
:= -- 314
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 158
format.name$ -- 20
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 153
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 66
(There was 1 warning)
