\relax 
\citation{Pan201231}
\citation{Tseng2010121}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial solution}{1}}
\citation{tabuprinciple}
\citation{Tseng2010121}
\citation{Tseng2010121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tabu search}{2}}
\citation{Tseng2010121}
\citation{irace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ILS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabu search }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setting of tabu search}}{3}}
\newlabel{Setting of tabu search}{{1}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{irace}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ILS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical comparison}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative deviation average in \% of tabu}}{4}}
\newlabel{Relative deviation average of tabu}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative deviation standard deviation of tabu}}{4}}
\newlabel{Relative deviation standard deviation of tabu}{{3}{4}}
\bibcite{tabuprinciple}{2}
\bibcite{Pan201231}{3}
\bibcite{Tseng2010121}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behaviour analysis}{5}}
