\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datastructure of a solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transpose neighbourhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exchange neighbourhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Insert neighbourhood}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}VND}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test's average of neighbourhood}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative deviation in \% with random construction}}{3}}
\newlabel{Relative deviation with random construction}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative deviation in \% with rz construction}}{4}}
\newlabel{Relative deviation with rz construction}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces standard deviation of the relative deviation with random construction}}{4}}
\newlabel{standard deviation of the relative deviation with random construction}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces standard deviation of the relative deviation with rz construction}}{4}}
\newlabel{standard deviation of the relative deviation with rz construction}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical test of neighbourhood}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Befferoni correction of the wilcoxon pairwise test}}{4}}
\newlabel{Befferoni correction of the wilcoxon pairwise test}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Befferoni corected wilconxon p-value of neighbourhood}}{5}}
\newlabel{Befferoni corected wilconxon p-value of neighbourhood}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test's average of VND}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces relative deviation in \% with random construction}}{6}}
\newlabel{relative deviation of VND with random construction}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces relative deviation in \% with rz construction}}{6}}
\newlabel{relative deviation of VND with rz construction}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces standard deviation of the relative deviation with random construction}}{6}}
\newlabel{standard deviation of the relative deviation with random construction VND}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces standard deviation of the relative deviation with rz construction}}{6}}
\newlabel{standard deviation of the relative deviation with rz construction VND}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical test of VND}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best construction heuristic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best neighbourhood}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best setting for VND}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Best solution overall}{6}}
