\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datastructure of a solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transpose neighbourhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exchange neighbourhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Insert neighbourhood}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}VND}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test's average of neighbourhood}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative deviation average in \% with random construction}}{3}}
\newlabel{Relative deviation with random construction}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative deviation average in \% with rz construction}}{4}}
\newlabel{Relative deviation with rz construction}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces standard deviation of the relative deviation with random construction}}{4}}
\newlabel{standard deviation of the relative deviation with random construction}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces standard deviation of the relative deviation with rz construction}}{4}}
\newlabel{standard deviation of the relative deviation with rz construction}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces execution time average with random construction}}{4}}
\newlabel{Execution time with random construction}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces execution time average with rz construction}}{4}}
\newlabel{Execution time with rz construction}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces execution time standard deviation with random construction}}{4}}
\newlabel{Execution time with random construction sd}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces execution time standard deviation with rz construction}}{4}}
\newlabel{Execution time with rz construction sd}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical test of neighbourhood}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces wilcoxon pairwise test, solution quality}}{5}}
\newlabel{wilcoxon pairwise test, solution quality}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces wilcoxon pairwise test, execution time}}{5}}
\newlabel{wilcoxon pairwise test, execution time}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces wilconxon p-value of neighbourhood, solution quality}}{6}}
\newlabel{wilconxon p-value of neighbourhood, solution quality}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces wilconxon p-value of neighbourhood, solution quality with srz}}{6}}
\newlabel{wilconxon p-value of neighbourhood, solution quality with srz}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces wilconxon p-value of neighbourhood, execution time}}{7}}
\newlabel{wilconxon p-value of neighbourhood, execution time}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test's average of VND}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces relative deviation average in \% with random construction}}{7}}
\newlabel{relative deviation of VND with random construction}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces relative deviation average in \% with rz construction}}{7}}
\newlabel{relative deviation of VND with rz construction}{{15}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces standard deviation of the relative deviation with random construction}}{7}}
\newlabel{standard deviation of the relative deviation of VND with random construction}{{16}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces standard deviation of the relative deviation with rz construction}}{8}}
\newlabel{standard deviation of the relative deviation of VND with rz construction}{{17}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces execution time average with random construction}}{8}}
\newlabel{execution time of VND with random construction}{{18}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces execution time average with rz construction}}{8}}
\newlabel{execution time of VND with rz construction}{{19}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces execution time standard deviation with random construction}}{8}}
\newlabel{execution time of VND with random construction sd}{{20}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces execution time standard deviation with rz construction}}{8}}
\newlabel{execution time of VND with rz construction sd}{{21}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces relative improvement average of VND to single neighbourhood, in \%}}{8}}
\newlabel{relative improvement average of VND to single neighbourhood}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical test of VND}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces wilcoxon pairwise test, solution quality}}{9}}
\newlabel{wilcoxon pairwise test VND}{{23}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces wilcoxon pairwise test, solution quality}}{9}}
\newlabel{wilcoxon pairwise test VND-single neighbourhood}{{24}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces wilcoxon pairwise test, execution time}}{9}}
\newlabel{wilcoxon pairwise test VND time}{{25}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces wilcoxon pairwise test, execution time}}{10}}
\newlabel{wilcoxon pairwise test VND-single neighbourhood time}{{26}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
