
Wilcoxon signed rank (paired):

"rndtr" & "rndtrPPD" & "rndex" & "rndexPPD" & "rndin" & "rndinPPD" & "rztr" & "rztrPPD" & "rzex" & "rzexPPD" & "rzin" & "rzinPPD" & "rndVND1" & "rndVND1PPD" & "rzVND1" & "rzVND1PPD" & "rndVND2" & "rndVND2PPD" & "rzVND2" & "rzVND2PPD"
"rndtr" & "     NaN" & "2.47e-01" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.43e-06" & "8.02e-06" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rndtrPPD" & "2.47e-01" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "6.95e-07" & "1.95e-06" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rndex" & "2.45e-11" & "2.45e-11" & "     NaN" & "7.83e-01" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.58e-11" & "6.59e-01" & "8.32e-02" & "1.52e-09" & "7.23e-09" & "9.98e-05" & "2.34e-04" & "1.32e-02" & "1.18e-02" & "1.39e-06" & "3.03e-07" & "9.07e-01" & "4.30e-01"
"rndexPPD" & "2.45e-11" & "2.45e-11" & "7.83e-01" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.58e-11" & "7.71e-01" & "5.57e-02" & "1.32e-09" & "5.52e-09" & "4.87e-06" & "4.55e-04" & "1.21e-02" & "9.95e-03" & "2.03e-07" & "1.59e-09" & "7.03e-01" & "5.43e-01"
"rndin" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "1.44e-06" & "2.58e-11" & "2.58e-11" & "5.27e-11" & "2.45e-11" & "2.66e-05" & "9.09e-05" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.72e-11"
"rndinPPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.44e-06" & "     NaN" & "2.58e-11" & "2.58e-11" & "4.77e-11" & "2.45e-11" & "9.89e-09" & "4.35e-08" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11"
"rztr" & "2.43e-06" & "6.95e-07" & "2.58e-11" & "2.58e-11" & "2.58e-11" & "2.58e-11" & "     NaN" & "9.63e-02" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.58e-11" & "2.45e-11" & "2.45e-11"
"rztrPPD" & "8.02e-06" & "1.95e-06" & "2.58e-11" & "2.58e-11" & "2.58e-11" & "2.58e-11" & "9.63e-02" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.58e-11" & "2.45e-11" & "2.45e-11"
"rzex" & "2.45e-11" & "2.45e-11" & "6.59e-01" & "7.71e-01" & "5.27e-11" & "4.77e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "6.83e-02" & "2.00e-08" & "6.32e-09" & "1.02e-01" & "2.09e-01" & "7.80e-02" & "7.67e-02" & "1.47e-03" & "5.39e-04" & "8.41e-01" & "2.20e-01"
"rzexPPD" & "2.45e-11" & "2.45e-11" & "8.32e-02" & "5.57e-02" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "6.83e-02" & "     NaN" & "1.23e-08" & "4.35e-08" & "1.24e-04" & "6.55e-04" & "1.04e-03" & "4.42e-04" & "1.38e-01" & "7.06e-02" & "1.49e-01" & "9.16e-02"
"rzin" & "2.45e-11" & "2.45e-11" & "1.52e-09" & "1.32e-09" & "2.66e-05" & "9.89e-09" & "2.45e-11" & "2.45e-11" & "2.00e-08" & "1.23e-08" & "     NaN" & "5.84e-01" & "6.46e-11" & "1.59e-10" & "4.64e-10" & "1.45e-09" & "2.80e-07" & "2.03e-07" & "9.50e-10" & "2.03e-10"
"rzinPPD" & "2.45e-11" & "2.45e-11" & "7.23e-09" & "5.52e-09" & "9.09e-05" & "4.35e-08" & "2.45e-11" & "2.45e-11" & "6.32e-09" & "4.35e-08" & "5.84e-01" & "     NaN" & "5.62e-10" & "5.36e-10" & "5.11e-10" & "3.64e-10" & "2.48e-07" & "2.38e-07" & "2.91e-09" & "2.54e-09"
"rndVND1" & "2.45e-11" & "2.45e-11" & "9.98e-05" & "4.87e-06" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.02e-01" & "1.24e-04" & "6.46e-11" & "5.62e-10" & "     NaN" & "6.59e-01" & "4.76e-01" & "8.36e-01" & "4.77e-11" & "5.27e-11" & "1.76e-02" & "3.52e-04"
"rndVND1PPD" & "2.45e-11" & "2.45e-11" & "2.34e-04" & "4.55e-04" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.58e-11" & "2.09e-01" & "6.55e-04" & "1.59e-10" & "5.36e-10" & "6.59e-01" & "     NaN" & "1.78e-01" & "8.41e-01" & "4.31e-11" & "2.45e-11" & "1.40e-02" & "4.70e-03"
"rzVND1" & "2.45e-11" & "2.45e-11" & "1.32e-02" & "1.21e-02" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "7.80e-02" & "1.04e-03" & "4.64e-10" & "5.11e-10" & "4.76e-01" & "1.78e-01" & "     NaN" & "5.14e-01" & "2.10e-06" & "6.37e-08" & "1.11e-02" & "7.63e-03"
"rzVND1PPD" & "2.45e-11" & "2.45e-11" & "1.18e-02" & "9.95e-03" & "2.58e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "7.67e-02" & "4.42e-04" & "1.45e-09" & "3.64e-10" & "8.36e-01" & "8.41e-01" & "5.14e-01" & "     NaN" & "1.87e-07" & "3.09e-08" & "2.47e-02" & "9.73e-03"
"rndVND2" & "2.45e-11" & "2.45e-11" & "1.39e-06" & "2.03e-07" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.58e-11" & "1.47e-03" & "1.38e-01" & "2.80e-07" & "2.48e-07" & "4.77e-11" & "4.31e-11" & "2.10e-06" & "1.87e-07" & "     NaN" & "2.17e-01" & "3.71e-03" & "2.76e-03"
"rndVND2PPD" & "2.45e-11" & "2.45e-11" & "3.03e-07" & "1.59e-09" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.58e-11" & "5.39e-04" & "7.06e-02" & "2.03e-07" & "2.38e-07" & "5.27e-11" & "2.45e-11" & "6.37e-08" & "3.09e-08" & "2.17e-01" & "     NaN" & "1.50e-03" & "8.54e-05"
"rzVND2" & "2.45e-11" & "2.45e-11" & "9.07e-01" & "7.03e-01" & "2.58e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "8.41e-01" & "1.49e-01" & "9.50e-10" & "2.91e-09" & "1.76e-02" & "1.40e-02" & "1.11e-02" & "2.47e-02" & "3.71e-03" & "1.50e-03" & "     NaN" & "6.70e-01"
"rzVND2PPD" & "2.45e-11" & "2.45e-11" & "4.30e-01" & "5.43e-01" & "2.72e-11" & "2.58e-11" & "2.45e-11" & "2.45e-11" & "2.20e-01" & "9.16e-02" & "2.03e-10" & "2.54e-09" & "3.52e-04" & "4.70e-03" & "7.63e-03" & "9.73e-03" & "2.76e-03" & "8.54e-05" & "6.70e-01" & "     NaN"

 -> Bonferroni correction:

"rndtr" & "rndtrPPD" & "rndex" & "rndexPPD" & "rndin" & "rndinPPD" & "rztr" & "rztrPPD" & "rzex" & "rzexPPD" & "rzin" & "rzinPPD" & "rndVND1" & "rndVND1PPD" & "rzVND1" & "rzVND1PPD" & "rndVND2" & "rndVND2PPD" & "rzVND2" & "rzVND2PPD"
"rndtr" & "     NaN" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.24e-04" & "3.05e-03" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rndtrPPD" & "1.00e+00" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "2.64e-04" & "7.39e-04" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rndex" & "9.32e-09" & "9.32e-09" & "     NaN" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.81e-09" & "1.00e+00" & "1.00e+00" & "5.78e-07" & "2.75e-06" & "3.79e-02" & "8.88e-02" & "1.00e+00" & "1.00e+00" & "5.27e-04" & "1.15e-04" & "1.00e+00" & "1.00e+00"
"rndexPPD" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.81e-09" & "1.00e+00" & "1.00e+00" & "5.02e-07" & "2.10e-06" & "1.85e-03" & "1.73e-01" & "1.00e+00" & "1.00e+00" & "7.71e-05" & "6.06e-07" & "1.00e+00" & "1.00e+00"
"rndin" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "5.47e-04" & "9.81e-09" & "9.81e-09" & "2.00e-08" & "9.32e-09" & "1.01e-02" & "3.45e-02" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "1.03e-08"
"rndinPPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "5.47e-04" & "     NaN" & "9.81e-09" & "9.81e-09" & "1.81e-08" & "9.32e-09" & "3.76e-06" & "1.65e-05" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09"
"rztr" & "9.24e-04" & "2.64e-04" & "9.81e-09" & "9.81e-09" & "9.81e-09" & "9.81e-09" & "     NaN" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.81e-09" & "9.32e-09" & "9.32e-09"
"rztrPPD" & "3.05e-03" & "7.39e-04" & "9.81e-09" & "9.81e-09" & "9.81e-09" & "9.81e-09" & "1.00e+00" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.81e-09" & "9.32e-09" & "9.32e-09"
"rzex" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "2.00e-08" & "1.81e-08" & "9.32e-09" & "9.32e-09" & "     NaN" & "1.00e+00" & "7.60e-06" & "2.40e-06" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "5.57e-01" & "2.05e-01" & "1.00e+00" & "1.00e+00"
"rzexPPD" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "     NaN" & "4.69e-06" & "1.65e-05" & "4.71e-02" & "2.49e-01" & "3.95e-01" & "1.68e-01" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "1.00e+00"
"rzin" & "9.32e-09" & "9.32e-09" & "5.78e-07" & "5.02e-07" & "1.01e-02" & "3.76e-06" & "9.32e-09" & "9.32e-09" & "7.60e-06" & "4.69e-06" & "     NaN" & "1.00e+00" & "2.45e-08" & "6.03e-08" & "1.76e-07" & "5.51e-07" & "1.06e-04" & "7.71e-05" & "3.61e-07" & "7.71e-08"
"rzinPPD" & "9.32e-09" & "9.32e-09" & "2.75e-06" & "2.10e-06" & "3.45e-02" & "1.65e-05" & "9.32e-09" & "9.32e-09" & "2.40e-06" & "1.65e-05" & "1.00e+00" & "     NaN" & "2.14e-07" & "2.04e-07" & "1.94e-07" & "1.38e-07" & "9.43e-05" & "9.06e-05" & "1.11e-06" & "9.64e-07"
"rndVND1" & "9.32e-09" & "9.32e-09" & "3.79e-02" & "1.85e-03" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "4.71e-02" & "2.45e-08" & "2.14e-07" & "     NaN" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "1.81e-08" & "2.00e-08" & "1.00e+00" & "1.34e-01"
"rndVND1PPD" & "9.32e-09" & "9.32e-09" & "8.88e-02" & "1.73e-01" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.81e-09" & "1.00e+00" & "2.49e-01" & "6.03e-08" & "2.04e-07" & "1.00e+00" & "     NaN" & "1.00e+00" & "1.00e+00" & "1.64e-08" & "9.32e-09" & "1.00e+00" & "1.00e+00"
"rzVND1" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "3.95e-01" & "1.76e-07" & "1.94e-07" & "1.00e+00" & "1.00e+00" & "     NaN" & "1.00e+00" & "7.97e-04" & "2.42e-05" & "1.00e+00" & "1.00e+00"
"rzVND1PPD" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "9.81e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.68e-01" & "5.51e-07" & "1.38e-07" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "     NaN" & "7.10e-05" & "1.17e-05" & "1.00e+00" & "1.00e+00"
"rndVND2" & "9.32e-09" & "9.32e-09" & "5.27e-04" & "7.71e-05" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.81e-09" & "5.57e-01" & "1.00e+00" & "1.06e-04" & "9.43e-05" & "1.81e-08" & "1.64e-08" & "7.97e-04" & "7.10e-05" & "     NaN" & "1.00e+00" & "1.00e+00" & "1.00e+00"
"rndVND2PPD" & "9.32e-09" & "9.32e-09" & "1.15e-04" & "6.06e-07" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.81e-09" & "2.05e-01" & "1.00e+00" & "7.71e-05" & "9.06e-05" & "2.00e-08" & "9.32e-09" & "2.42e-05" & "1.17e-05" & "1.00e+00" & "     NaN" & "5.71e-01" & "3.25e-02"
"rzVND2" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "9.81e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "3.61e-07" & "1.11e-06" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "5.71e-01" & "     NaN" & "1.00e+00"
"rzVND2PPD" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "1.03e-08" & "9.81e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "7.71e-08" & "9.64e-07" & "1.34e-01" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "3.25e-02" & "1.00e+00" & "     NaN"
