 
*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.3.1807
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/dorian/R/x86_64-pc-linux-gnu-library/3.0/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# Adding 1 initial configuration(s) from file '/home/dorian/Documents/workspacec++/heuristiques_PFSP/tunning/configurations.txt' 
Loading required namespace: parallel
# 2017-05-12 14:53:06 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1028189939
# confidence level: 0.95
# budget: 840
# mu: 5
# deterministic: TRUE

# 2017-05-12 14:53:06 CEST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 840
# currentBudget: 280
# nbConfigurations: 46
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         46|         15|    470482.0000|         46|00:11:59|   NA|  NA|    NA|
|x|          2|         46|          9|    493438.5000|         92|00:11:59|+0.36|0.68|1.0048|
|x|          3|         46|          9|    533896.3333|        138|00:11:59|+0.41|0.60|0.9518|
|x|          4|         46|         14|    559628.7500|        184|00:11:59|+0.52|0.64|0.8220|
|-|          5|          9|         33|    576883.6000|        230|00:11:59|+0.23|0.38|0.7347|
|-|          6|          5|         14|    570092.3333|        239|00:02:14|+0.18|0.32|0.6939|
|=|          7|          5|         33|    574635.0000|        244|00:01:29|+0.14|0.26|0.7329|
|=|          8|          5|         33|    585789.0000|        249|00:01:29|-0.01|0.11|0.8418|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          33    mean value:     585789.0000
Description of the best configuration:
   .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
33   33              9                0.298            0.037       NA

# 2017-05-12 15:58:21 CEST: Elite configurations (first number is the configuration ID):
   tabuListLenght longTimeMemoryImpact restartThreshold
33              9                0.298            0.037
14              9                0.265            0.042
15             10                0.080            0.057
# 2017-05-12 15:58:21 CEST: Iteration 2 of 3
# experimentsUsedSoFar: 249
# remainingBudget: 591
# currentBudget: 295
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         35|         14|    606759.0000|         35|00:08:59|   NA|  NA|    NA|
|x|          7|         35|         70|    602843.5000|         67|00:08:14|+0.35|0.68|0.4612|
|x|          5|         35|         53|    617428.3333|         99|00:08:14|+0.38|0.59|0.3625|
|x|          8|         35|         53|    626774.0000|        131|00:08:15|+0.32|0.49|0.5320|
|!|          1|          9|         53|    595069.6000|        163|00:08:14|+0.05|0.24|0.8502|
|=|          3|          9|         53|    598360.0000|        169|00:01:29|-0.02|0.15|0.9088|
|=|          2|          9|         53|    586148.2857|        175|00:01:30|+0.04|0.18|0.8360|
|=|          4|          9|         53|    592697.5000|        181|00:01:29|+0.08|0.20|0.8169|
|-|          6|          6|         53|    586696.0000|        187|00:01:30|-0.02|0.10|0.8324|
|=|         10|          6|         53|    595745.4000|        193|00:01:30|-0.02|0.08|0.8379|
|=|         11|          6|         53|    593786.8182|        199|00:01:30|+0.02|0.10|0.8206|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          53    mean value:     593786.8182
Description of the best configuration:
   .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
53   53             12                0.051            0.046       15

# 2017-05-12 16:49:21 CEST: Elite configurations (first number is the configuration ID):
   tabuListLenght longTimeMemoryImpact restartThreshold
53             12                0.051            0.046
14              9                0.265            0.042
33              9                0.298            0.037
# 2017-05-12 16:49:21 CEST: Iteration 3 of 3
# experimentsUsedSoFar: 448
# remainingBudget: 392
# currentBudget: 392
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         35|        109|    602640.0000|         35|00:08:59|   NA|  NA|    NA|
|x|          6|         35|        109|    569255.0000|         67|00:08:14|+0.64|0.82|0.2144|
|x|          8|         35|        110|    598654.6667|         99|00:08:14|+0.33|0.55|0.5360|
|x|         10|         35|         80|    619923.7500|        131|00:08:14|+0.10|0.33|0.5692|
|-|          5|         24|        110|    623574.6000|        163|00:08:14|+0.04|0.23|0.9928|
|-|          4|         12|         33|    627481.6667|        184|00:05:15|+0.05|0.21|0.9712|
|=|         11|         12|         80|    619669.5714|        193|00:02:15|+0.08|0.22|0.9195|
|=|          9|         12|         80|    618055.7500|        202|00:02:14|+0.05|0.17|0.9070|
|=|          3|         12|         80|    617648.1111|        211|00:02:15|+0.07|0.17|0.9071|
|=|          2|         12|         80|    607550.4000|        220|00:02:14|+0.05|0.14|0.9120|
|=|          1|         12|         80|    594925.8182|        229|00:02:15|+0.08|0.16|0.8799|
|-|          7|          8|         80|    595242.3333|        238|00:02:14|-0.04|0.05|0.9090|
|=|         13|          8|         80|    592369.3846|        246|00:02:14|-0.05|0.03|0.8999|
|=|         14|          8|         80|    595453.5714|        254|00:02:14|-0.06|0.01|0.9221|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          80    mean value:     595453.5714
Description of the best configuration:
   .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
80   80             12                0.068            0.036       53

# 2017-05-12 17:54:36 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
80              12                0.068            0.036
53              12                0.051            0.046
102              9                0.260            0.048
# 2017-05-12 17:54:36 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 702
# remainingBudget: 138
# currentBudget: 138
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         12|        102|    574826.0000|         12|00:03:00|   NA|  NA|    NA|
|x|         11|         12|        102|    574271.5000|         21|00:02:15|+0.64|0.82|0.3663|
|x|          6|         12|        102|    562506.3333|         30|00:02:14|+0.46|0.64|0.6187|
|x|         14|         12|        102|    580005.0000|         39|00:02:14|+0.28|0.46|0.6364|
|!|          8|          6|        102|    595064.4000|         48|00:02:14|-0.02|0.19|0.8513|
|=|          9|          6|        102|    596974.5000|         51|00:00:44|+0.03|0.19|0.8433|
|=|         12|          6|        102|    598048.2857|         54|00:00:45|-0.02|0.13|0.8621|
|=|         10|          6|        102|    607957.2500|         57|00:00:44|-0.07|0.06|0.9201|
|=|          3|          6|        102|    608718.8889|         60|00:00:44|-0.07|0.05|0.9202|
|=|          4|          6|        102|    611675.9000|         63|00:00:44|-0.06|0.05|0.9030|
|=|          1|          6|        102|    598815.4545|         66|00:00:45|-0.06|0.04|0.8907|
|=|          7|          6|        102|    599047.2500|         69|00:00:45|-0.04|0.04|0.8824|
|=|         13|          6|         80|    596566.4615|         72|00:00:45|-0.02|0.06|0.8687|
|=|          5|          6|         80|    600070.7857|         75|00:00:44|-0.01|0.06|0.8567|
|=|          2|          6|        102|    593995.0000|         78|00:00:44|-0.03|0.04|0.8553|
|=|         16|          6|         80|    592346.0625|         84|00:01:29|-0.01|0.05|0.8534|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          80    mean value:     592346.0625
Description of the best configuration:
   .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
80   80             12                0.068            0.036       53

# 2017-05-12 18:15:36 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
80              12                0.068            0.036
102              9                0.260            0.048
118             12                0.073            0.028
# 2017-05-12 18:15:36 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 786
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          6|         80|    553679.0000|          6|00:01:29|   NA|  NA|    NA|
|x|         14|          6|        102|    595102.0000|          9|00:00:44|-0.35|0.33|1.3575|
|x|         13|          6|        118|    581686.6667|         12|00:00:44|+0.11|0.40|0.8975|
|x|         10|          6|        118|    604959.5000|         15|00:00:44|+0.21|0.41|0.6789|
|=|         12|          6|         80|    605176.0000|         18|00:00:44|+0.18|0.35|0.7752|
|=|          5|          6|         80|    611917.8333|         21|00:00:44|+0.14|0.29|0.7669|
|=|          7|          6|         80|    610033.0000|         24|00:00:44|+0.05|0.19|0.7831|
|=|          1|          6|         80|    592363.8750|         27|00:00:44|+0.11|0.22|0.7351|
|=|          9|          6|         80|    593963.3333|         30|00:00:45|+0.14|0.24|0.6924|
|=|          2|          6|         80|    586234.1000|         33|00:00:45|+0.11|0.20|0.7648|
|=|         15|          6|        102|    586048.3636|         36|00:00:45|+0.10|0.19|0.7709|
|=|         16|          6|        102|    584032.5833|         39|00:00:44|+0.09|0.16|0.7581|
|-|          6|          5|         80|    580045.9231|         42|00:00:44|-0.02|0.05|0.7762|
|=|          3|          5|         80|    582498.8571|         44|00:00:45|-0.02|0.05|0.7645|
|=|          8|          5|         80|    587923.4000|         46|00:00:45|-0.02|0.05|0.7792|
|=|          4|          5|         80|    591064.4375|         48|00:00:45|-0.02|0.04|0.7930|
|=|         11|          5|        102|    589969.8235|         50|00:00:45|-0.01|0.05|0.7909|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         102    mean value:     589969.8235
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
102  102              9                 0.26            0.048       14

# 2017-05-12 18:29:07 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
102              9                0.260            0.048
80              12                0.068            0.036
118             12                0.073            0.028
# 2017-05-12 18:29:07 CEST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 836
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID)
    tabuListLenght longTimeMemoryImpact restartThreshold
102              9                0.260            0.048
80              12                0.068            0.036
118             12                0.073            0.028
# Best configurations as commandlines (first number is the configuration ID)
102  --tabuListLenght 9 --longTimeMemoryImpact 0.26 --restartThreshold 0.048
80   --tabuListLenght 12 --longTimeMemoryImpact 0.068 --restartThreshold 0.036
118  --tabuListLenght 12 --longTimeMemoryImpact 0.073 --restartThreshold 0.028
