# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 629070883
# confidence level: 0.95
# budget: 4800
# mu: 5
# deterministic: TRUE

# 2017-04-30 21:34:40 CEST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 4800
# currentBudget: 1600
# nbConfigurations: 266                                                                                                                                                                       
  Markers:                                                                                                                                                                                    
     x No test is performed.                                                                                                                                                                  
     - The test is performed and some configurations are discarded.                                                                                                                           
     = The test is performed but no configuration is discarded.                                                                                                                               
     ! The test is performed and configurations could be discarded but elite configurations are preserved.                                                                                    
                                                                                                                                                                                              
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+                                                                                                
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        266|        176|    605117.0000|        266|01:06:44|   NA|  NA|    NA|
|x|          2|        266|        230|    625730.0000|        532|01:06:43|+0.08|0.54|0.6910|
|x|          3|        266|        230|    617105.0000|        798|01:06:44|+0.16|0.44|0.7228|
|x|          4|        266|        230|    610811.2500|       1064|01:06:44|+0.21|0.41|0.6986|
|-|          5|         39|        230|    602430.2000|       1330|01:06:44|+0.05|0.24|0.8730|
|=|          6|         39|        230|    605570.1667|       1369|00:09:45|+0.08|0.23|0.8518|
|-|          7|          5|        230|    609787.2857|       1408|00:09:44|+0.04|0.18|0.6223|
|=|          8|          5|        230|    604469.3750|       1413|00:01:29|+0.11|0.22|0.5629|
|=|          9|          5|        230|    600576.6667|       1418|00:01:30|+0.10|0.20|0.6327|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         230    mean value:     600576.6667
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
230  230             12                0.001            0.326       NA

# 2017-05-01 03:30:50 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
230             12                0.001            0.326
36              20                0.002            0.908
200             12                0.041            0.052
# 2017-05-01 03:30:50 CEST: Iteration 2 of 3
# experimentsUsedSoFar: 1418
# remainingBudget: 3382
# currentBudget: 1691
# nbConfigurations: 171
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        171|        230|    574762.0000|        171|00:42:44|   NA|  NA|    NA|
|x|          8|        171|        349|    571188.5000|        339|00:41:59|+0.26|0.63|0.6895|
|x|          3|        171|        349|    580007.0000|        507|00:42:00|+0.27|0.51|0.6483|
|x|          1|        171|        230|    586791.2500|        675|00:42:00|+0.31|0.49|0.6155|
|-|          7|         25|        230|    596451.0000|        843|00:42:00|+0.38|0.50|0.5752|
|!|          4|          8|        230|    595697.5000|        865|00:05:59|+0.36|0.47|0.5484|
|!|          5|          6|        230|    591870.1429|        870|00:01:29|+0.31|0.40|0.4416|
|=|          2|          6|        230|    598655.8750|        873|00:00:45|+0.17|0.27|0.5613|
|!|          6|          6|        230|    601168.5556|        876|00:00:45|+0.21|0.30|0.5264|
|=|          9|          6|        230|    597995.2000|        879|00:00:45|+0.08|0.18|0.6455|
|-|         11|          5|        230|    593480.7273|        885|00:01:30|-0.05|0.05|0.8075|
|=|         12|          5|        230|    590132.4167|        890|00:01:29|-0.04|0.04|0.7751|
|=|         13|          5|        230|    584131.6923|        895|00:01:30|-0.04|0.04|0.7968|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         230    mean value:     584131.6923
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
230  230             12                0.001            0.326       NA

# 2017-05-01 07:15:51 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
230             12                0.001            0.326
349             18                0.001            0.812
352             18                0.001            0.956
