
Wilcoxon signed rank (paired):

"rndtr" & "rndtrPPD" & "rndex" & "rndexPPD" & "rndin" & "rndinPPD" & "rztr" & "rztrPPD" & "rzex" & "rzexPPD" & "rzin" & "rzinPPD" & "rndVND1" & "rndVND1PPD" & "rzVND1" & "rzVND1PPD" & "rndVND2" & "rndVND2PPD" & "rzVND2" & "rzVND2PPD"
"rndtr" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rndtrPPD" & "2.45e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "3.22e-08" & "6.28e-02" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rndex" & "2.45e-11" & "2.45e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "7.20e-01" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rndexPPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.52e-02" & "2.45e-11" & "2.72e-11" & "2.58e-11" & "2.45e-11" & "2.71e-04" & "1.52e-07" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.58e-11"
"rndin" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "4.53e-11" & "1.56e-02" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "3.89e-11" & "2.72e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rndinPPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "5.55e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.39e-03" & "4.43e-02" & "3.71e-01" & "2.83e-08"
"rztr" & "2.45e-11" & "3.22e-08" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rztrPPD" & "2.45e-11" & "6.28e-02" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rzex" & "2.45e-11" & "2.45e-11" & "7.20e-01" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rzexPPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.52e-02" & "4.53e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "3.01e-11" & "2.45e-11" & "3.89e-11" & "1.92e-09" & "4.37e-06" & "1.46e-07" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rzin" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.56e-02" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "3.01e-11" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rzinPPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.72e-11" & "2.45e-11" & "5.55e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "3.17e-11" & "3.89e-11" & "2.45e-11" & "2.58e-11" & "1.45e-09" & "1.45e-09" & "1.24e-07" & "5.47e-02"
"rndVND1" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "3.89e-11" & "2.45e-11" & "3.17e-11" & "     NaN" & "3.94e-04" & "1.32e-02" & "2.59e-01" & "2.45e-11" & "2.45e-11" & "3.01e-11" & "3.34e-11"
"rndVND1PPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.92e-09" & "2.45e-11" & "3.89e-11" & "3.94e-04" & "     NaN" & "3.63e-01" & "7.20e-01" & "2.45e-11" & "2.45e-11" & "3.01e-11" & "3.70e-11"
"rzVND1" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.71e-04" & "3.89e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "4.37e-06" & "2.45e-11" & "2.45e-11" & "1.32e-02" & "3.63e-01" & "     NaN" & "5.09e-01" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rzVND1PPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.52e-07" & "2.72e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.46e-07" & "2.45e-11" & "2.58e-11" & "2.59e-01" & "7.20e-01" & "5.09e-01" & "     NaN" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11"
"rndVND2" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.39e-03" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.45e-09" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "     NaN" & "1.10e-04" & "1.23e-02" & "2.13e-10"
"rndVND2PPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "4.43e-02" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.45e-09" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.10e-04" & "     NaN" & "6.83e-02" & "2.69e-07"
"rzVND2" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.45e-11" & "3.71e-01" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "1.24e-07" & "3.01e-11" & "3.01e-11" & "2.45e-11" & "2.45e-11" & "1.23e-02" & "6.83e-02" & "     NaN" & "1.39e-06"
"rzVND2PPD" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.58e-11" & "2.45e-11" & "2.83e-08" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "2.45e-11" & "5.47e-02" & "3.34e-11" & "3.70e-11" & "2.45e-11" & "2.45e-11" & "2.13e-10" & "2.69e-07" & "1.39e-06" & "     NaN"

 -> Bonferroni correction:

"rndtr" & "rndtrPPD" & "rndex" & "rndexPPD" & "rndin" & "rndinPPD" & "rztr" & "rztrPPD" & "rzex" & "rzexPPD" & "rzin" & "rzinPPD" & "rndVND1" & "rndVND1PPD" & "rzVND1" & "rzVND1PPD" & "rndVND2" & "rndVND2PPD" & "rzVND2" & "rzVND2PPD"
"rndtr" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rndtrPPD" & "9.32e-09" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.22e-05" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rndex" & "9.32e-09" & "9.32e-09" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rndexPPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "9.32e-09" & "1.03e-08" & "9.81e-09" & "9.32e-09" & "1.03e-01" & "5.79e-05" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.81e-09"
"rndin" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.72e-08" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.48e-08" & "1.03e-08" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rndinPPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "2.11e-08" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "5.28e-01" & "1.00e+00" & "1.00e+00" & "1.08e-05"
"rztr" & "9.32e-09" & "1.22e-05" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rztrPPD" & "9.32e-09" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rzex" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rzexPPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.72e-08" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "1.14e-08" & "9.32e-09" & "1.48e-08" & "7.30e-07" & "1.66e-03" & "5.56e-05" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rzin" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.14e-08" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rzinPPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.03e-08" & "9.32e-09" & "2.11e-08" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "1.20e-08" & "1.48e-08" & "9.32e-09" & "9.81e-09" & "5.51e-07" & "5.51e-07" & "4.72e-05" & "1.00e+00"
"rndVND1" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.48e-08" & "9.32e-09" & "1.20e-08" & "     NaN" & "1.50e-01" & "1.00e+00" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "1.14e-08" & "1.27e-08"
"rndVND1PPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "7.30e-07" & "9.32e-09" & "1.48e-08" & "1.50e-01" & "     NaN" & "1.00e+00" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "1.14e-08" & "1.40e-08"
"rzVND1" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.03e-01" & "1.48e-08" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.66e-03" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "     NaN" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rzVND1PPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "5.79e-05" & "1.03e-08" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "5.56e-05" & "9.32e-09" & "9.81e-09" & "1.00e+00" & "1.00e+00" & "1.00e+00" & "     NaN" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09"
"rndVND2" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "5.28e-01" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "5.51e-07" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "     NaN" & "4.16e-02" & "1.00e+00" & "8.10e-08"
"rndVND2PPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "5.51e-07" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "4.16e-02" & "     NaN" & "1.00e+00" & "1.02e-04"
"rzVND2" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.32e-09" & "1.00e+00" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "4.72e-05" & "1.14e-08" & "1.14e-08" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.00e+00" & "     NaN" & "5.27e-04"
"rzVND2PPD" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.81e-09" & "9.32e-09" & "1.08e-05" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "9.32e-09" & "1.00e+00" & "1.27e-08" & "1.40e-08" & "9.32e-09" & "9.32e-09" & "8.10e-08" & "1.02e-04" & "5.27e-04" & "     NaN"
