# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 629070883
# confidence level: 0.95
# budget: 4800
# mu: 5
# deterministic: TRUE

# 2017-04-30 21:34:40 CEST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 4800
# currentBudget: 1600
# nbConfigurations: 266                                                                                                                                                                       
  Markers:                                                                                                                                                                                    
     x No test is performed.                                                                                                                                                                  
     - The test is performed and some configurations are discarded.                                                                                                                           
     = The test is performed but no configuration is discarded.                                                                                                                               
     ! The test is performed and configurations could be discarded but elite configurations are preserved.                                                                                    
                                                                                                                                                                                              
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+                                                                                                
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        266|        176|    605117.0000|        266|01:06:44|   NA|  NA|    NA|
|x|          2|        266|        230|    625730.0000|        532|01:06:43|+0.08|0.54|0.6910|
|x|          3|        266|        230|    617105.0000|        798|01:06:44|+0.16|0.44|0.7228|
|x|          4|        266|        230|    610811.2500|       1064|01:06:44|+0.21|0.41|0.6986|
|-|          5|         39|        230|    602430.2000|       1330|01:06:44|+0.05|0.24|0.8730|
|=|          6|         39|        230|    605570.1667|       1369|00:09:45|+0.08|0.23|0.8518|
|-|          7|          5|        230|    609787.2857|       1408|00:09:44|+0.04|0.18|0.6223|
|=|          8|          5|        230|    604469.3750|       1413|00:01:29|+0.11|0.22|0.5629|
|=|          9|          5|        230|    600576.6667|       1418|00:01:30|+0.10|0.20|0.6327|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         230    mean value:     600576.6667
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
230  230             12                0.001            0.326       NA

# 2017-05-01 03:30:50 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
230             12                0.001            0.326
36              20                0.002            0.908
200             12                0.041            0.052
# 2017-05-01 03:30:50 CEST: Iteration 2 of 3
# experimentsUsedSoFar: 1418
# remainingBudget: 3382
# currentBudget: 1691
# nbConfigurations: 171
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        171|        230|    574762.0000|        171|00:42:44|   NA|  NA|    NA|
|x|          8|        171|        349|    571188.5000|        339|00:41:59|+0.26|0.63|0.6895|
|x|          3|        171|        349|    580007.0000|        507|00:42:00|+0.27|0.51|0.6483|
|x|          1|        171|        230|    586791.2500|        675|00:42:00|+0.31|0.49|0.6155|
|-|          7|         25|        230|    596451.0000|        843|00:42:00|+0.38|0.50|0.5752|
|!|          4|          8|        230|    595697.5000|        865|00:05:59|+0.36|0.47|0.5484|
|!|          5|          6|        230|    591870.1429|        870|00:01:29|+0.31|0.40|0.4416|
|=|          2|          6|        230|    598655.8750|        873|00:00:45|+0.17|0.27|0.5613|
|!|          6|          6|        230|    601168.5556|        876|00:00:45|+0.21|0.30|0.5264|
|=|          9|          6|        230|    597995.2000|        879|00:00:45|+0.08|0.18|0.6455|
|-|         11|          5|        230|    593480.7273|        885|00:01:30|-0.05|0.05|0.8075|
|=|         12|          5|        230|    590132.4167|        890|00:01:29|-0.04|0.04|0.7751|
|=|         13|          5|        230|    584131.6923|        895|00:01:30|-0.04|0.04|0.7968|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         230    mean value:     584131.6923
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
230  230             12                0.001            0.326       NA

# 2017-05-01 07:15:51 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
230             12                0.001            0.326
349             18                0.001            0.812
352             18                0.001            0.956
# 2017-05-01 07:15:51 CEST: Iteration 3 of 3
# experimentsUsedSoFar: 2313
# remainingBudget: 2487
# currentBudget: 2487
# nbConfigurations: 180
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        180|        487|    552700.0000|        180|00:45:01|   NA|  NA|    NA|
|x|          2|        180|        230|    599815.0000|        357|00:44:15|+0.27|0.63|0.6450|
|x|          1|        180|        487|    601342.0000|        534|00:44:15|+0.30|0.53|0.6550|
|x|         10|        180|        487|    594759.7500|        711|00:44:15|+0.24|0.43|0.6709|
|-|          7|         17|        487|    602581.0000|        888|00:44:15|+0.44|0.55|0.5217|
|!|          4|          4|        487|    600653.5000|        902|00:03:45|+0.60|0.67|0.3902|
|!|          6|          4|        487|    603557.7143|        903|00:00:45|+0.66|0.71|0.3338|
|!|          9|          4|        487|    599373.1250|        904|00:00:45|+0.29|0.38|0.5853|
|!|          5|          4|        487|    595691.1111|        905|00:00:45|+0.36|0.43|0.5320|
|!|         11|          4|        487|    590967.6000|        906|00:00:45|+0.39|0.45|0.5157|
|!|         13|          4|        487|    583781.3636|        907|00:00:45|+0.22|0.29|0.6091|
|=|         12|          4|        487|    581282.7500|        908|00:00:45|+0.09|0.17|0.6963|
|=|          3|          4|        487|    582609.6923|        909|00:00:45|+0.03|0.10|0.7310|
|=|          8|          4|        487|    581452.8571|        910|00:00:44|-0.01|0.06|0.7511|
|=|         15|          4|        487|    579734.6667|        914|00:01:29|-0.03|0.04|0.7625|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         487    mean value:     579734.6667
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
487  487             10                0.001             0.29      230

# 2017-05-01 11:09:09 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
487             10                0.001            0.290
230             12                0.001            0.326
349             18                0.001            0.812
# 2017-05-01 11:09:09 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 3227
# remainingBudget: 1573
# currentBudget: 1573
# nbConfigurations: 101
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|        101|        674|    606316.0000|        101|00:25:29|   NA|  NA|    NA|
|x|         14|        101|        230|    580080.5000|        199|00:24:45|+0.23|0.62|0.6768|
|x|          3|        101|        230|    586672.0000|        297|00:24:44|+0.18|0.45|0.7638|
|x|         13|        101|        230|    568034.7500|        395|00:24:45|+0.16|0.37|0.7360|
|-|          2|         11|        230|    583659.0000|        493|00:24:45|+0.35|0.48|0.5968|
|-|          6|          4|        230|    589927.5000|        501|00:02:15|-0.13|0.06|0.7863|
|=|          5|          4|        487|    586725.4286|        502|00:00:44|-0.04|0.11|0.7216|
|=|          8|          4|        487|    584186.5000|        503|00:00:45|-0.09|0.04|0.7915|
|=|          9|          4|        676|    583120.8889|        504|00:00:44|-0.10|0.02|0.8224|
|=|         11|          4|        676|    579638.4000|        505|00:00:45|-0.05|0.05|0.7983|
|=|         10|          4|        230|    578931.6364|        506|00:00:45|-0.02|0.07|0.7682|
|=|          7|          4|        676|    583727.5000|        507|00:00:45|-0.01|0.07|0.7674|
|=|          1|          4|        676|    585223.5385|        508|00:00:45|+0.03|0.11|0.7397|
|=|          4|          4|        676|    585705.5000|        509|00:00:44|+0.05|0.12|0.7144|
|=|         12|          4|        676|    583497.8667|        510|00:00:45|+0.04|0.10|0.7302|
|=|         15|          4|        676|    581768.0000|        511|00:00:45|+0.01|0.07|0.7559|
|=|         17|          4|        676|    583338.2353|        515|00:01:30|+0.00|0.06|0.7535|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         676    mean value:     583338.2353
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
676  676             13                0.001            0.471      487

# 2017-05-01 13:24:56 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
676             13                0.001            0.471
487             10                0.001            0.290
230             12                0.001            0.326
# 2017-05-01 13:24:56 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 3742
# remainingBudget: 1058
# currentBudget: 1058
# nbConfigurations: 61
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         61|        716|    574910.0000|         61|00:15:44|   NA|  NA|    NA|
|x|          8|         61|        716|    570391.5000|        119|00:15:00|+0.50|0.75|0.3924|
|x|          6|         61|        714|    587517.0000|        177|00:14:59|+0.53|0.69|0.3512|
|x|          7|         61|        487|    599047.0000|        235|00:15:00|+0.53|0.65|0.3630|
|-|          1|         14|        487|    600027.2000|        293|00:15:00|+0.36|0.49|0.5955|
|-|          9|          8|        737|    594632.6667|        304|00:03:00|+0.05|0.21|0.8425|
|=|          4|          8|        737|    594252.4286|        309|00:01:29|+0.03|0.17|0.8096|
|=|         15|          8|        737|    589448.3750|        314|00:01:30|+0.02|0.14|0.8599|
|=|         12|          8|        737|    585353.1111|        319|00:01:30|+0.06|0.16|0.8105|
|=|          2|          8|        737|    591544.8000|        324|00:01:30|+0.09|0.18|0.7955|
|=|         17|          8|        737|    593082.7273|        329|00:01:30|+0.07|0.15|0.7772|
|=|          5|          8|        737|    591097.8333|        334|00:01:29|+0.05|0.13|0.7759|
|-|         13|          6|        737|    584970.5385|        339|00:01:30|-0.02|0.06|0.8094|
|=|         10|          6|        487|    584232.6429|        342|00:00:45|-0.05|0.03|0.8361|
|=|         11|          6|        676|    581983.3333|        345|00:00:45|-0.03|0.04|0.8412|
|=|         16|          6|        676|    583680.4375|        348|00:00:45|-0.05|0.02|0.8652|
|=|         14|          6|        676|    581999.5882|        351|00:00:45|-0.05|0.01|0.8682|
|=|          3|          6|        487|    582682.0000|        354|00:00:45|-0.05|0.01|0.8619|
|=|         19|          6|        487|    583753.5789|        360|00:01:30|-0.04|0.01|0.8535|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         487    mean value:     583753.5789
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
487  487             10                0.001             0.29      230

# 2017-05-01 14:59:27 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
487             10                0.001            0.290
762             10                0.001            0.275
676             13                0.001            0.471
# 2017-05-01 14:59:27 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 4102
# remainingBudget: 698
# currentBudget: 698
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         37|        801|    670990.0000|         37|00:09:44|   NA|  NA|    NA|
|x|          5|         37|        487|    618923.5000|         71|00:09:00|+0.53|0.77|0.2181|
|x|         11|         37|        487|    595434.3333|        105|00:09:00|+0.53|0.68|0.2453|
|x|          3|         37|        487|    596209.0000|        139|00:09:00|+0.46|0.60|0.3223|
|-|          4|          8|        487|    595170.4000|        173|00:08:59|+0.53|0.62|0.4157|
|-|         12|          4|        487|    588275.0000|        178|00:01:29|+0.08|0.23|0.6719|
|=|         18|          4|        487|    586367.8571|        179|00:00:44|+0.03|0.17|0.6676|
|=|          9|          4|        487|    584332.0000|        180|00:00:44|-0.08|0.06|0.7642|
|=|         10|          4|        487|    583296.5556|        181|00:00:45|-0.01|0.10|0.7066|
|=|         19|          4|        487|    585271.1000|        182|00:00:44|+0.05|0.15|0.6590|
|=|         15|          4|        487|    582581.0000|        183|00:00:45|+0.03|0.12|0.7242|
|=|         17|          4|        487|    584699.3333|        184|00:00:44|+0.08|0.15|0.6925|
|=|          8|          4|        487|    583292.7692|        185|00:00:45|+0.01|0.08|0.7331|
|=|          2|          4|        487|    587870.2857|        186|00:00:45|+0.01|0.08|0.7071|
|=|          6|          4|        487|    590077.8000|        187|00:00:45|+0.04|0.10|0.6852|
|=|         13|          4|        487|    585192.8750|        188|00:00:45|+0.05|0.11|0.6762|
|=|         14|          4|        487|    583281.5294|        189|00:00:45|+0.08|0.13|0.6531|
|=|          7|          4|        487|    586091.7778|        190|00:00:45|+0.09|0.14|0.6352|
|-|          1|          3|        487|    587031.5789|        191|00:00:45|-0.04|0.02|0.6879|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         487    mean value:     587031.5789
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
487  487             10                0.001             0.29      230

# 2017-05-01 15:56:27 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
487             10                0.001            0.290
762             10                0.001            0.275
676             13                0.001            0.471
# 2017-05-01 15:56:27 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 4293
# remainingBudget: 507
# currentBudget: 507
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         27|        487|    586920.0000|         27|00:06:45|   NA|  NA|    NA|
|x|         17|         27|        487|    597460.5000|         51|00:06:00|+0.60|0.80|0.3030|
|x|         18|         27|        487|    589948.6667|         75|00:05:59|+0.46|0.64|0.4433|
|x|         16|         27|        809|    594215.2500|         99|00:06:00|+0.52|0.64|0.4210|
|-|         20|          7|        809|    609694.6000|        123|00:06:00|+0.08|0.26|0.9029|
|=|          5|          7|        809|    602451.3333|        127|00:01:29|+0.20|0.33|0.8005|
|=|          6|          7|        809|    605098.7143|        131|00:01:29|+0.14|0.26|0.7825|
|=|         13|          7|        809|    593451.2500|        135|00:01:29|+0.04|0.16|0.8276|
|=|         10|          7|        809|    591402.5556|        139|00:01:29|+0.10|0.20|0.7653|
|=|          7|          7|        809|    595648.9000|        143|00:01:29|+0.07|0.16|0.7496|
|=|         15|          7|        809|    592015.3636|        147|00:01:29|+0.05|0.13|0.8231|
|=|          2|          7|        809|    596628.9167|        151|00:01:30|+0.03|0.11|0.7958|
|=|         19|          7|        809|    597122.2308|        155|00:01:29|+0.08|0.15|0.7580|
|!|         14|          4|        809|    593949.2143|        159|00:01:29|+0.16|0.22|0.6018|
|!|          4|          4|        809|    593753.6667|        160|00:00:45|+0.20|0.25|0.5718|
|!|          8|          4|        809|    592044.9375|        161|00:00:45|+0.12|0.17|0.6343|
|=|          9|          4|        809|    590752.9412|        162|00:00:45|+0.06|0.11|0.6871|
|=|         11|          4|        809|    588403.1111|        163|00:00:45|+0.02|0.07|0.7239|
|=|          3|          4|        809|    588936.2632|        164|00:00:45|+0.04|0.09|0.7043|
|=|          1|          4|        809|    589686.8500|        165|00:00:45|+0.01|0.06|0.7330|
|=|         12|          4|        809|    587977.8571|        166|00:00:45|-0.01|0.04|0.7528|
|=|         22|          4|        809|    590612.2727|        170|00:01:30|+0.00|0.05|0.7392|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         809    mean value:     590612.2727
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
809  809             10                0.001            0.305      487

# 2017-05-01 16:47:28 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
809             10                0.001            0.305
487             10                0.001            0.290
762             10                0.001            0.275
# 2017-05-01 16:47:28 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 4463
# remainingBudget: 337
# currentBudget: 337
# nbConfigurations: 17
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         17|        809|    657721.0000|         17|00:04:29|   NA|  NA|    NA|
|x|          4|         17|        809|    624368.5000|         31|00:03:44|+0.90|0.95|0.0661|
|x|         15|         17|        809|    601472.3333|         45|00:03:44|+0.82|0.88|0.1686|
|x|          7|         17|        809|    609570.7500|         59|00:03:44|+0.79|0.84|0.1630|
|-|         19|          4|        809|    608265.0000|         73|00:03:44|+1.00|1.00|0.0000|
|=|         10|          4|        809|    602723.0000|         74|00:00:45|+1.00|1.00|0.0000|
|=|          9|          4|        809|    598059.8571|         75|00:00:45|+1.00|1.00|0.0000|
|=|         17|          4|        809|    599302.5000|         76|00:00:45|+1.00|1.00|0.0000|
|=|         18|          4|        809|    596593.8889|         77|00:00:45|+1.00|1.00|0.0000|
|=|         13|          4|        809|    588126.4000|         78|00:00:45|+1.00|1.00|0.0000|
|=|          6|          4|        809|    591113.3636|         79|00:00:45|+0.00|0.09|0.0682|
|=|          5|          4|        809|    589040.1667|         80|00:00:45|+0.00|0.08|0.0625|
|=|         12|          4|        809|    586329.2308|         81|00:00:45|+0.00|0.08|0.0577|
|=|          1|          4|        809|    587587.7143|         82|00:00:45|+0.00|0.07|0.0536|
|=|         21|          4|        809|    587543.2000|         83|00:00:45|+0.00|0.07|0.0500|
|=|         22|          4|        809|    591192.6875|         84|00:00:45|+0.00|0.06|0.0469|
|=|          3|          4|        809|    591624.4706|         85|00:00:45|+0.00|0.06|0.0441|
|=|         20|          4|        809|    596068.2222|         86|00:00:45|+0.00|0.06|0.0417|
|=|         11|          4|        809|    593562.3158|         87|00:00:45|+0.00|0.05|0.0395|
|=|          2|          4|        809|    596253.1000|         88|00:00:45|+0.00|0.05|0.0375|
|=|         14|          4|        809|    594179.1429|         89|00:00:45|+0.00|0.05|0.0357|
|=|         16|          4|        834|    594704.8182|         90|00:00:45|+0.01|0.06|0.0673|
|=|          8|          4|        834|    593474.7826|         91|00:00:45|+0.04|0.08|0.0933|
|=|         24|          4|        834|    593711.5833|         95|00:01:30|+0.04|0.08|0.0896|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         834    mean value:     593711.5833
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
834  834             10                0.001              0.3      487

# 2017-05-01 17:21:58 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
834             10                0.001            0.300
809             10                0.001            0.305
487             10                0.001            0.290
# 2017-05-01 17:21:58 CEST: Iteration 9 of 9
# experimentsUsedSoFar: 4558
# remainingBudget: 242
# currentBudget: 242
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|         12|        834|    651915.0000|         12|00:03:00|   NA|  NA|    NA|
|x|         21|         12|        834|    619417.5000|         21|00:02:15|+0.94|0.97|0.0975|
|x|         19|         12|        834|    613959.0000|         30|00:02:15|+0.93|0.96|0.1281|
|x|          5|         12|        834|    602028.0000|         39|00:02:14|+0.95|0.96|0.0972|
|-|         16|          6|        834|    602771.2000|         48|00:02:15|+0.00|0.20|0.1667|
|=|          9|          6|        834|    597322.8333|         51|00:00:45|+0.00|0.17|0.1389|
|=|         13|          6|        834|    585122.2857|         54|00:00:45|+0.00|0.14|0.1190|
|=|          7|          6|        834|    591215.2500|         57|00:00:45|+0.00|0.12|0.1042|
|=|          3|          6|        834|    592028.3333|         60|00:00:45|+0.00|0.11|0.0926|
|=|         22|          6|        834|    597419.0000|         63|00:00:45|+0.00|0.10|0.0833|
|=|          4|          6|        834|    596836.9091|         66|00:00:45|+0.00|0.09|0.0758|
|=|         17|          6|        834|    597767.2500|         69|00:00:45|+0.00|0.08|0.0694|
|=|          6|          6|        834|    599553.0769|         72|00:00:45|+0.00|0.08|0.0641|
|=|         14|          6|        834|    596206.4286|         75|00:00:45|+0.00|0.07|0.0595|
|=|         12|          6|        834|    593379.2000|         78|00:00:45|+0.00|0.07|0.0556|
|=|         23|          6|        834|    597400.5625|         81|00:00:45|+0.00|0.06|0.0521|
|=|          1|          6|        834|    597785.7059|         84|00:00:45|+0.00|0.06|0.0490|
|=|         10|          6|        834|    596520.5556|         87|00:00:45|+0.00|0.06|0.0463|
|=|         20|          6|        834|    600472.7368|         90|00:00:44|+0.00|0.05|0.0439|
|=|          2|          6|        834|    602818.0000|         93|00:00:44|+0.00|0.05|0.0417|
|=|         11|          6|        834|    600229.3333|         96|00:00:45|+0.00|0.05|0.0397|
|=|         15|          6|        834|    598204.3636|         99|00:00:45|+0.00|0.05|0.0379|
|=|         24|          6|        834|    598245.8261|        102|00:00:44|+0.00|0.04|0.0362|
|=|         18|          6|        834|    597274.1250|        105|00:00:44|+0.00|0.04|0.0347|
|=|          8|          6|        834|    596039.7200|        108|00:00:45|+0.00|0.04|0.0333|
|=|         26|          6|        834|    596047.5769|        114|00:01:30|+0.00|0.04|0.0321|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         834    mean value:     596047.5769
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
834  834             10                0.001              0.3      487

# 2017-05-01 17:50:29 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
834             10                0.001            0.300
809             10                0.001            0.305
842             10                0.001            0.316
# 2017-05-01 17:50:29 CEST: Iteration 10 of 10
# experimentsUsedSoFar: 4672
# remainingBudget: 128
# currentBudget: 128
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         27|          7|        834|    553213.0000|          7|00:02:14|   NA|  NA|    NA|
|x|         14|          7|        834|    552956.5000|         11|00:01:29|+0.96|0.98|0.0787|
|x|         22|          7|        834|    583949.3333|         15|00:01:29|+0.90|0.93|0.0988|
|x|          5|          7|        834|    579520.7500|         19|00:01:29|+0.90|0.93|0.0693|
|-|         24|          3|        834|    583448.2000|         23|00:01:29|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         834    mean value:     583448.2000
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
834  834             10                0.001              0.3      487

# 2017-05-01 17:58:44 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
834             10                0.001            0.300
809             10                0.001            0.305
842             10                0.001            0.316
# 2017-05-01 17:58:44 CEST: Iteration 11 of 11
# experimentsUsedSoFar: 4695
# remainingBudget: 105
# currentBudget: 105
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         28|          6|        854|    629667.0000|          6|00:01:30|   NA|  NA|    NA|
|x|          7|          6|        834|    632105.5000|          9|00:00:45|-1.00|0.00|1.6667|
|x|         11|          6|        834|    604222.3333|         12|00:00:45|-0.33|0.11|1.1111|
|x|         12|          6|        834|    591616.2500|         15|00:00:45|-0.33|0.00|1.1111|
|=|          4|          6|        834|    591496.2000|         18|00:00:45|-0.19|0.05|1.0000|
|=|         26|          6|        834|    592287.5000|         21|00:00:45|-0.06|0.11|0.9041|
|=|          6|          6|        834|    596386.8571|         24|00:00:44|+0.05|0.18|0.8153|
|=|         23|          6|        834|    604053.6250|         27|00:00:45|+0.14|0.25|0.7387|
|-|         18|          4|        834|    600817.1111|         30|00:00:45|+0.00|0.11|0.0833|
|=|         15|          4|        834|    596303.4000|         31|00:00:45|+0.00|0.10|0.0750|
|=|         21|          4|        834|    595450.3636|         32|00:00:44|+0.00|0.09|0.0682|
|=|          1|          4|        834|    596158.5000|         33|00:00:45|+0.00|0.08|0.0625|
|=|          9|          4|        834|    594152.5385|         34|00:00:45|+0.00|0.08|0.0577|
|=|         24|          4|        834|    594510.0714|         35|00:00:45|+0.00|0.07|0.0536|
|=|         20|          4|        834|    599650.2000|         36|00:00:45|+0.00|0.07|0.0500|
|=|         16|          4|        834|    600031.0625|         37|00:00:45|-0.04|0.03|0.0974|
|=|          8|          4|        834|    598053.5882|         38|00:00:45|-0.04|0.03|0.0914|
|=|          5|          4|        834|    596285.8889|         39|00:00:45|-0.03|0.02|0.0862|
|=|         10|          4|        834|    595166.2632|         40|00:00:45|-0.03|0.02|0.0815|
|=|         17|          4|        834|    595808.0000|         41|00:00:45|-0.03|0.02|0.0773|
|=|          3|          4|        834|    595937.7619|         42|00:00:45|-0.03|0.02|0.0735|
|=|         27|          4|        834|    593995.7273|         43|00:00:45|-0.03|0.02|0.0701|
|=|         14|          4|        834|    592200.2609|         44|00:00:45|-0.03|0.02|0.0669|
|=|         22|          4|        834|    594439.2083|         45|00:00:45|-0.02|0.02|0.0641|
|=|         25|          4|        834|    596738.2400|         46|00:00:45|-0.02|0.02|0.0614|
|=|          2|          4|        834|    598685.9231|         47|00:00:45|-0.02|0.02|0.0590|
|=|         19|          4|        834|    598847.2593|         48|00:00:45|-0.02|0.02|0.0568|
|=|         13|          4|        834|    595742.6786|         49|00:00:45|-0.02|0.02|0.0547|
|=|         29|          4|        834|    593637.1724|         53|00:01:29|-0.02|0.01|0.0528|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         834    mean value:     593637.1724
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
834  834             10                0.001              0.3      487

# 2017-05-01 18:22:00 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
834             10                0.001            0.300
809             10                0.001            0.305
842             10                0.001            0.316
# 2017-05-01 18:22:00 CEST: Iteration 12 of 12
# experimentsUsedSoFar: 4748
# remainingBudget: 52
# currentBudget: 52
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         30|          4|        834|    468007.0000|          4|00:01:29|   NA|  NA|    NA|
|x|         28|          4|        834|    549176.0000|          5|00:00:45|+1.00|1.00|0.0000|
|x|         17|          4|        834|    568784.3333|          6|00:00:45|+1.00|1.00|0.0000|
|x|         10|          4|        834|    570341.5000|          7|00:00:45|+1.00|1.00|0.0000|
|-|         23|          3|        834|    587817.4000|          8|00:00:45|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         834    mean value:     587817.4000
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
834  834             10                0.001              0.3      487

# 2017-05-01 18:26:30 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
834             10                0.001            0.300
809             10                0.001            0.305
842             10                0.001            0.316
# 2017-05-01 18:26:30 CEST: Iteration 13 of 13
# experimentsUsedSoFar: 4756
# remainingBudget: 44
# currentBudget: 44
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|          4|        834|    548456.0000|          1|00:00:45|   NA|  NA|    NA|
|x|         16|          4|        834|    577100.0000|          2|00:00:45|-0.27|0.37|0.7815|
|x|         26|          4|        834|    583481.3333|          3|00:00:44|+0.10|0.40|0.5210|
|x|         29|          4|        834|    571281.7500|          4|00:00:44|+0.30|0.47|0.3907|
|-|         13|          3|        834|    559409.2000|          5|00:00:45|+0.00|0.20|0.1333|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         834    mean value:     559409.2000
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
834  834             10                0.001              0.3      487

# 2017-05-01 18:30:15 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
834             10                0.001            0.300
809             10                0.001            0.305
842             10                0.001            0.316
# 2017-05-01 18:30:15 CEST: Iteration 14 of 14
# experimentsUsedSoFar: 4761
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|          4|        834|    548456.0000|          1|00:00:44|   NA|  NA|    NA|
|x|          6|          4|        834|    584719.5000|          2|00:00:45|+1.00|1.00|0.0000|
|x|          3|          4|        834|    589324.0000|          3|00:00:45|+1.00|1.00|0.0000|
|x|         28|          4|        834|    599579.2500|          4|00:00:45|+0.00|0.25|0.7500|
|=|         16|          4|        834|    600812.2000|          5|00:00:45|+0.18|0.35|0.6172|
|=|         22|          4|        834|    608332.6667|          6|00:00:45|+0.31|0.42|0.5172|
|-|         14|          3|        834|    600385.1429|          7|00:00:45|+0.00|0.14|0.0952|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         834    mean value:     600385.1429
Description of the best configuration:
    .ID. tabuListLenght longTimeMemoryImpact restartThreshold .PARENT.
834  834             10                0.001              0.3      487

# 2017-05-01 18:35:30 CEST: Elite configurations (first number is the configuration ID):
    tabuListLenght longTimeMemoryImpact restartThreshold
834             10                0.001            0.300
809             10                0.001            0.305
842             10                0.001            0.316
# 2017-05-01 18:35:30 CEST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 15
# nbIterations: 15
# experimentsUsedSoFar: 4768
# timeUsed: 0
# remainingBudget: 32
# currentBudget: 32
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID)
    tabuListLenght longTimeMemoryImpact restartThreshold
834             10                0.001            0.300
809             10                0.001            0.305
842             10                0.001            0.316
# Best configurations as commandlines (first number is the configuration ID)
834  --tabuListLenght 10 --longTimeMemoryImpact 0.001 --restartThreshold 0.3
809  --tabuListLenght 10 --longTimeMemoryImpact 0.001 --restartThreshold 0.305
842  --tabuListLenght 10 --longTimeMemoryImpact 0.001 --restartThreshold 0.316

